# AuthIO

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/authio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authio/activities/: MainActivity.java
app/src/main/java/com/example/authio/adapters/: FragmentPagerAdapter.java  UserListViewAdapter.java  UserTypeAdapter.java
app/src/main/java/com/example/authio/api/: APIClient.java  APIOperations.java  ImageModel.java  NetworkModel.java  OnAuthStateChanged.java  OnAuthStateReset.java  PrefConfig.java  UserModel.java
app/src/main/java/com/example/authio/executors/: AppExecutors.java
app/src/main/java/com/example/authio/fetchers/: NetworkBoundFetcher.java  NetworkBoundModelFetcher.java
app/src/main/java/com/example/authio/models/: CacheModel.java  Image.java  Model.java  Token.java  User.java
app/src/main/java/com/example/authio/persistence/: AppDatabase.java  BaseDao.java  BaseEntity.java  UserDao.java  UserEntity.java
app/src/main/java/com/example/authio/repositories/: CacheRepository.java  ImageRepository.java  Repository.java  TokenRepository.java  UserRepository.java
app/src/main/java/com/example/authio/shared/: Callbacks.java  Constants.java  ErrorPredicates.java
app/src/main/java/com/example/authio/ui/: AuthFragment.java  LoginFragment.java  RegisterFragment.java  WelcomeFragment.java
app/src/main/java/com/example/authio/utils/: CacheUtils.java  ImageDownloader.java  ImageUtils.java  NetworkUtils.java  PrefConfig.java  TokenUtils.java
app/src/main/java/com/example/authio/viewmodels/: AuthFragmentViewModel.java  LoginFragmentViewModel.java  ProfileFragmentViewModel.java  RegisterFragmentViewModel.java  UserViewFragmentViewModel.java  WelcomeFragmentViewModel.java
app/src/main/java/com/example/authio/views/: MainApplication.java
app/src/main/java/com/example/authio/views/activities/: AuthActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/example/authio/views/custom/: ErrableEditText.java
app/src/main/java/com/example/authio/views/ui/: AuthFragment.java  LoginFragment.java  MainFragment.java  ProfileFragment.java  RegisterFragment.java  UserViewFragment.java  WelcomeFragment.java
app/src/main/java/com/example/authio/views/ui/dialogs/: AuthChangeDialogFragment.java  EmailChangeDialogFragment.java  PasswordChangeDialogFragment.java
app/src/main/java/com/example/authio/views/ui/fragments/: AuthFragment.java  LoginFragment.java  MainFragment.java  ProfileFragment.java  RegisterFragment.java  UserViewFragment.java
app/src/main/res/drawable/: ic_exit_to_app_white_32dp.xml  round_button.xml  round_container.xml  round_container_light.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  d_fragment_email_change.xml  d_fragment_password_change.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_user_view.xml  fragment_welcome.xml  single_user.xml  single_user_edit.xml  single_user_view.xml
app/src/main/res/menu/: menu_appbar.xml  menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/authio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
