<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.example.authio.viewmodels.ProfileFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_container"
        android:gravity="center_horizontal"
        android:padding="10dp">

        <com.example.authio.views.custom.ErrableEditText
            android:id="@+id/username_edit"
            style="@style/EditTextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="@string/username_hint"
            android:inputType="textMultiLine|textPersonName|textCapSentences"
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:text="@{viewmodel.user.username}"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/profile_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:cropToPadding="true"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/description_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username_edit"
            app:srcCompat="@drawable/default_img"
            tools:src="@drawable/default_img"
            tools:visibility="visible" />


        <com.example.authio.views.custom.ErrableEditText
            android:id="@+id/description_edit"
            style="@style/EditTextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="@string/description_hint"
            android:inputType="textMultiLine|textPersonName|textCapSentences"
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:text="@{viewmodel.user.description}"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/confirm_button"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image" />

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:drawableStart="@drawable/ic_check_white_24dp"
            android:drawableLeft="@drawable/ic_check_white_24dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/confirm"
            android:textSize="14sp"
            android:textStyle="bold"
            android:onClick="@{viewmodel.confirmChangesButtonListener}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_edit" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
